G04 Layer: DrillDrawingLayer*
G04 EasyEDA Pro v2.2.40.3, 2025-08-02 18:00:09*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%AMIconRect*4,1,4,0.2,-0.2,-0.2,-0.2,-0.2,0.2,0.2,0.2,0.2,-0.2,0*4,0,4,0.166667,-0.166667,0.166667,0.166667,-0.166667,0.166667,-0.166667,-0.166667,0.166667,-0.166667,0*%
%ADD10IconRect*%
%ADD11C,0.44X0.373333*%
G75*


G04 Drill Drawing Start*
G54D10*
G01X12903200Y-8953500D03*
G01X13360400Y-9182100D03*
G01X14782810Y-8800097D03*
G54D11*
G01X11963400Y-9283700D03*
G01X11963400Y-9029700D03*
G01X11963400Y-8775700D03*
G01X11963400Y-8521700D03*
G01X11963400Y-8267700D03*
G01X11963400Y-8013700D03*
G01X11963400Y-7759700D03*
G01X11963400Y-7505700D03*
G04 Drill Drawing End*

M02*

