G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.40.3, 2025-08-02 18:00:09*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.1*%
%ADD11C,0.8000*%
G75*


G04 PolygonModel Start*
G54D10*
G01X12616795Y-7960296D02*
G01X12616795Y-8210297D01*
G01X12296795Y-7960296D02*
G01X12616795Y-7960296D01*
G01X12616795Y-8210297D02*
G01X12296795Y-8210297D01*
G01X12296795Y-8210297D02*
G01X12296795Y-7960296D01*
G01X12618700Y-8625300D02*
G01X12618700Y-8875300D01*
G01X12298700Y-8625300D02*
G01X12618700Y-8625300D01*
G01X12618700Y-8875300D02*
G01X12298700Y-8875300D01*
G01X12298700Y-8875300D02*
G01X12298700Y-8625300D01*

M02*

